is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSVFileReader
build_property.RootNamespace = CSVFileReader
build_property.ProjectDir = C:\Users\isit.intern\Documents\MAISARAH\C#\CSVFileReader\CSVFileReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isit.intern\Documents\MAISARAH\C#\CSVFileReader\CSVFileReader
build_property._RazorSourceGeneratorDebug = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Csv/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3N2XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isit.intern/Documents/MAISARAH/C\#/CSVFileReader/CSVFileReader/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8w48mph4p
